<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Landing page</title>
  </style>
  <link rel="stylesheet" href="Home.css" />
  <link rel="shorcut icon" href="rihincuki-removebg-preview.png" type="image/x-icon">
    <link rel="icon" href="rihincuki-removebg-preview.png" type="image/x-icon">
    <style>
      #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;
        border: 16px solid #f3f3f3;
        border-radius: 100%;
        border-top: 16px solid #795723;
        -webkit-animation: spin 1.2s linear infinite;
        animation: spin 1.2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .animate-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }

      @-webkit-keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0px;
          opacity: 1;
        }
      }

      @keyframes animatebottom {
        from {
          bottom: -100px;
          opacity: 0;
        }
        to {
          bottom: 0;
          opacity: 1;
        }
      }

      #myDiv {
        display: none;
      }
    </style>
</head>
<body onload="myFunction()" style="margin: 0">
  <div id="loader"></div>

  <div style="display: none" id="myDiv" class="animate-bottom">
  <header>
    <div class="logo">
      <a href="#"><img src="rihincuki-removebg-preview.png" width="69px" height="55px"></a>
    </div>
      <div class="bakar">
        <a href="Menu.html">MENU</a>
        <a href="Kontak.html">KONTAK</a>
        <a id="dim" href="#">USER</a>
    </div>  
  </header>
  <div class="bg">
    <img src="Roti-Bakar.jpg" width="375" height="250">
    <div class="teks">
      <h3><i>PROMO!!!</i></h3>
      <p>Roti bakar original coklat susu hanya dengan<br>Rp:10.000,00- saja,promo terbatas hanya dalam
        10-17<br>September 2024</p>
    </div>
  </div>
  <div class="citarasa">
    <h1><i>CITA RASA TERBAIKK!!</i></h1>
    <p>Roti bakar dengan rasa yang belum pernah ada.Dibuat <br>khusus unntuk pencinta roti bakar </p>
  </div>
  <div class="input">
     <img src="search-icon-png-21.png" width="35px" height="40px">
    <input type="search">
  </div>
  <script>
    var myVar;

    function myFunction() {
      myVar = setTimeout(showPage, 1800);
    }

    function showPage() {
      document.getElementById('loader').style.display = 'none';
      document.getElementById('myDiv').style.display = 'block';
    }
  </script>
</body>

</html>