<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="shorcut icon" href="rihincuki-removebg-preview.png" type="image/x-icon">
    <link rel="icon" href="rihincuki-removebg-preview.png" type="image/x-icon">
    <style>
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 100%;
          border-top: 16px solid #795723;
          -webkit-animation: spin 1.2s linear infinite;
          animation: spin 1.2s linear infinite;
        }
  
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s;
        }
  
        @-webkit-keyframes animatebottom {
          from {
            bottom: -100px;
            opacity: 0;
          }
          to {
            bottom: 0px;
            opacity: 1;
          }
        }
  
        @keyframes animatebottom {
          from {
            bottom: -100px;
            opacity: 0;
          }
          to {
            bottom: 0;
            opacity: 1;
          }
        }
  
        #myDiv {
          display: none;
        }
      </style>
</head>
<body onload="myFunction()" style="margin: 0">
    <div id="loader"></div>
  
    <div style="display: none" id="myDiv" class="animate-bottom">
    <div class="container">
        <div class="login">     
            <form action="Home.html">
                <h1>LOGIN</h1>
                <hr>
                <p>Roti Bakar Jaya
                </p>
                <div input>
                    <label for="#">Email</label>
                    <input type="email" placeholder="Example@gmail.com" autocomplete="off" required>
                </div>
                    <label for="">Password</label>
                    <input type="password" placeholder="Password" autocomplete="off" required>
                    <button>Login</button>
                <p>
                    <a>Belum Punya Akun?</a>
                    <a href="Register.html">Register</a>
                </p>
            </form>
        </div>
        <div class="right">
            <img src="rotibakarkartun.png" alt="">
        </div>
    </div>
    <script>
        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
      </script>
</body>
</html>