<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menulogin.css">
    <link rel="shorcut icon" href="rihincuki-removebg-preview.png" type="image/x-icon">
    <link rel="icon" href="rihincuki-removebg-preview.png" type="image/x-icon">
    <style>
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 100%;
          border-top: 16px solid #795723;
          -webkit-animation: spin 1.2s linear infinite;
          animation: spin 1.2s linear infinite;
        }
  
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s;
        }
  
        @-webkit-keyframes animatebottom {
          from {
            bottom: -100px;
            opacity: 0;
          }
          to {
            bottom: 0px;
            opacity: 1;
          }
        }
  
        @keyframes animatebottom {
          from {
            bottom: -100px;
            opacity: 0;
          }
          to {
            bottom: 0;
            opacity: 1;
          }
        }
  
        #myDiv {
          display: none;
        }
      </style>
</head>
<body onload="myFunction()" style="margin: 0">
    <div id="loader"></div>
  
    <div style="display: none" id="myDiv" class="animate-bottom">
    <header>
        <div class="logo">
                <img src="rihincuki-removebg-preview.png" width="55px" height="45px">
        </div>
        <div class="Bos">
            <a href="Login.html">KONTAK</a>
            <a id="peh" href="Login.html">LOGIN</a>
        </div>
    </header>
    <div class="dimz">
        <div class="dz">
            <img id="C" src="rotibakarcklt.jpg" width="230px" height="160px">
            <a id="aku" href="Login.html">Roti Bakar Coklat Dan Susu<br>Rp10.000.00- (Promo) <br><br><button>Pesan</button></a>
        </div>
        <div class="dora">
            <img id="S" src="Selai anggur.jpg" width="230px" height="160px">
            <a id="st" href="Login.html">Roti Bakar Selai Strawberry dan Blueberry<br>Rp12.000.00-<br><br><button>Pesan</button></a>
        </div>
        <div class="matcha">
            <img id="M" src="Matca.jpg" width="230px" height="160px">
            <a id="lip" href="Login.html">Roti Bakar Matcha <br>Rp12.000.00-<br><br><button>Pesan</button></a>
        </div>
        <div class="kembali">
            <a href="landingpage.html"><button>Kembali</button></a>
        </div>
    </div>
    <script>
        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
      </script>
</body>
</html>
