<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>roticoklat</title>
    <link rel="stylesheet" href="roticoklat.css">
    <style>
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 120px;
          height: 120px;
          margin: -76px 0 0 -76px;
          border: 16px solid #f3f3f3;
          border-radius: 100%;
          border-top: 16px solid #795723;
          -webkit-animation: spin 1.2s linear infinite;
          animation: spin 1.2s linear infinite;
        }
  
        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }
  
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
  
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s;
        }
  
        @-webkit-keyframes animatebottom {
          from {
            bottom: -100px;
            opacity: 0;
          }
          to {
            bottom: 0px;
            opacity: 1;
          }
        }
  
        @keyframes animatebottom {
          from {
            bottom: -100px;
            opacity: 0;
          }
          to {
            bottom: 0;
            opacity: 1;
          }
        }
  
        #myDiv {
          display: none;
        }
      </style>
</head>
<body onload="myFunction()" style="margin: 0">
    <div id="loader"></div>
  
    <div style="display: none" id="myDiv" class="animate-bottom">
    <header class="Coklat">
        <div class="logo">
            <img src="rihincuki-removebg-preview.png" width="55px" height="45px">
        </div>
        <div class="bos">
            <a href="#">USER</a>
        </div>
    </header>
    <div class="image">
        <img id="I" src="rotibakarcklt.jpg" width="300px" height="220px">
        <a id="Coklat">ROTI BAKAR JAYA<br>ALAMAT PENGANTARAN :<br>
            <input type="text" class="alamat" placeholder="Alamat"><br><br>METODE PEMBAYARAN :<br>
            <p id="Tunai">Tunai</p>
        </a>
    </div>
    <div class="rician">
        <a>RINCIAN PEMBAYARAN:</a><br><br>
        <a>ROTI BAKAR COKLAT SUSU x 1 = Rp.12000<br>
            ONGKIR = 3000<br>    
            DISKON = RP.2000
        </a>
        <br>
        <br>
        <a>TOTAL</a>  
        <br>
        <a>Rp.13.000.00-</a><a id="btn" href="ucapanpesan.html"><button>PESAN</button></a><br>
        <br>
        <a href="Menu.html"><button>KEMBALI</button></a>
    </div>
    <script>
        var myVar;

        function myFunction() {
          myVar = setTimeout(showPage, 1500);
        }

        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
      </script>
</body>
</html>