<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TentangKami</title>
    <style>
      body {
        background-color: #6d2424;
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: white;
      }
      ol {
        font-size: 30px;
        color: white;
        margin-top: 8vw;
      }
      button {
        border: none;
        border-radius: 50px;
        color: white;
        background-color: #cf943d;
        padding: 10px;
        width: 180px;
        font-size: 18px;
        box-shadow: black 3px 3px 3px;
      }
      button:hover {
        background-color: #a9762b;
      }
      a {
        padding-left: 45px;
      }
    </style>
</head>
<body>
        <h1>TUGAS MENGIMPLEMENTASIKAN FIGMA KE VSCODE</h1>
        <ol type="1">
            <li>Dimas Zaky Ibrahim (8)</li><br>
            <li>Hegar Agung Nugroho (12)</li><br>
            <li>Muhammad Rayhan Kurniawan (26)</li><br>
            <li>Ozora Argyan Harfia (32)</li>
        </ol>
        <a href="Kontak.html"><button>KEMBALI</button></a>
</body>
</html>